{
  "name": "wumpus-slash",
  "version": "1.0.2",
  "description": "A powerful slash commands framework for discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slashcommands",
    "discord slash-commands",
    "slash commands",
    "interactions",
    "slash cmds"
  ],
  "author": "linker-123",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^12.5.3",
    "events": "^3.3.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linker-123/wumpus-slash.git"
  },
  "bugs": {
    "url": "https://github.com/Linker-123/wumpus-slash/issues"
  },
  "homepage": "https://github.com/Linker-123/wumpus-slash#readme",
  "typings": "./types"
}
